<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="QuickKeep is a full-stack React app focused on human-centered design to keep your best ideas at your fingertips. Save fast, reuse anytime — accessible, responsive, and built to simplify how you capture and retrieve what matters most.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>client</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
